<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

        <style>
            body {
                margin: 0;
                padding: 0;
                background: #808080;
                font-family: 'Ubuntu', sans-serif;
            }

            header {
                background: #404040;
                text-align: center;
                color: #0CD400;
                padding-top: 5px;
                text-shadow: 0px 0px 3px #404040, 0px 0px 3px #404040, 0px 0px 3px #404040, 0px 0px 3px #404040, 0px 0px 3px #404040, 0px 0px 3px #404040, 0px 0px 3px #404040, 0px 0px 3px #404040;
                font-style: italic;
                font-weight: 500;
            }

            header span {
                color: #F49500;
            }
        </style>
    </head>

    <body>
        <header>
            Personal guidance for purchasing & safekeeping <span>bitcoin</span> & cryptocurrency!
        </header>
    </body>

</html>
